{
  "ConnectionStrings": {

    "ConexionSql": "Server=DESKTOP-Q7J981M;Database=GestionInventario_DB;User Id=sa;Password=Yayo2004*;Trusted_Connection=False;MultipleActiveResultSets=false;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
